...................................
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.@@@@@@@@@@.@@@@@@@@@@.GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.......................GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.@@@@@@@@@@.@@@@@@@@@@.GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.......................GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.@@@@@@@@@@.@@@@@@@@@@.GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.......................GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.@@@@@@@@@@.@@@@@@@@@@.GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.......................GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
.GG.GG.@@@@@@@@@@.@@@@@@@@@@.GG.GG.
.GG.GG.GGGGGGGGGG.GGGGGGGGGG.GG.GG.
...................................
